@include "rna/spatial_rna_counter_cs.mro"

call SPATIAL_RNA_COUNTER_CS(
    sample_id                 = "human_CC_practice",
    sample_def                = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/home/janzules/Spatial/practice_colorectal_cancer/data/Visium_HD_Human_Colon_Cancer_fastqs",
            "sample_indices": ["any"],
            "sample_names": ["Visium_HD_Human_Colon_Cancer"],
            "subsample_rate": null,
        },
    ],
    target_set                = "/home/janzules/Spatial/references/Visium_Human_Transcriptome_Probe_Set_v2.0_GRCh38-2020-A.csv",
    target_set_name           = "Visium_Human_Transcriptome_Probe_Set_v2.0_GRCh38-2020-A",
    sample_desc               = "",
    slide_serial_capture_area = "H1-VM2JXXK-A1",
    loupe_alignment_file      = "/home/janzules/Spatial/practice_colorectal_cancer/data/input_files/Visium_HD_Human_Colon_Cancer_alignment_file.json",
    gpr_file                  = null,
    hd_layout_file            = null,
    reference_path            = "/home/janzules/Spatial/references/refdata-gex-GRCh38-2020-A",
    no_bam                    = false,
    no_secondary_analysis     = false,
    filter_probes             = true,
    r1_length                 = null,
    r2_length                 = 50,
    targeting_method          = "templated_ligation",
    aligner                   = null,
    chemistry                 = "SPATIAL-HD-v1",
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    feature_reference         = null,
    tissue_image_paths        = ["/home/janzules/Spatial/practice_colorectal_cancer/data/input_files/Visium_HD_Human_Colon_Cancer_tissue_image.btf"],
    dark_images               = 0,
    image_page_names          = null,
    reorientation_mode        = "rotation+mirror",
    cytassist_image_paths     = ["/home/janzules/Spatial/practice_colorectal_cancer/data/input_files/Visium_HD_Human_Colon_Cancer_image.tif"],
    dapi_channel_index        = null,
    skip_tissue_detection     = false,
    include_introns           = false,
    custom_bin_size           = null,
    image_scale               = null,
    override_id               = true,
    v1_pattern_fix            = null,
)
